.nav {
  background-color: var(--mantine-color-dark-7);
  color: var(--mantine-color-white);
  padding: 0 0;
}

.burger {
  z-index: 11;
  margin-inline: 1rem;
}

.logo {
  font-size: 1rem;
  font-family: "EBGaramond-Regular";
}

@media (min-width: $mantine-breakpoint-sm) {
  .logo {
    font-size: 1.4rem;
    margin: 0;
  }
}

@media (min-width: $mantine-breakpoint-lg) {
  .logo {
    font-size: 2rem;
    margin: 0;
  }
}

.list {
  list-style-type: none;
  display: grid;
  align-items: center;
  text-align: center;
  background-color: var(--mantine-color-dark-7);
  grid-template-columns: 1fr;
}

.list_item {
  height: 100%;
}

.list_item:not(.list_item:nth-of-type(1)) {
  display: none;
}

.link {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--mantine-color-white);
  display: block;
  padding: 1rem 0.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link.active::before {
  background: linear-gradient(
    to right,
    var(--mantine-color-grape-5),
    var(--mantine-color-violet-5)
  );
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
  display: none;
}

.link:hover {
  background-color: var(--mantine-color-dark-4);
}

@media (min-width: $mantine-breakpoint-lg) {
  .link.active::before {
    display: block;
  }

  .list_item:not(.list_item:nth-of-type(1)) {
    display: block;
  }

  .link {
    padding: 1rem 2rem;
  }

  .list {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

.profile svg,
.cart svg {
  color: var(--mantine-color-white);
}

.profile:hover svg,
.cart:hover svg {
  color: var(--mantine-color-dark-1);
}

.login {
  text-decoration: none;
  color: var(--mantine-color-text);
}
